! Configuration File for keepalived

global_defs {
   notification_email {
     tgentimc@foxmail.com
   }
   notification_email_from tgentimc@163.com
   smtp_server smtp.163.com
   smtp_connect_timeout 30
   router_id mysql_1
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.133.250
    }
}

virtual_server 172.16.133.250 3306 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 60
    protocol TCP

    real_server 172.16.133.200 3306 {
        weight 3
	notify_down /etc/keepalived/mysql.sh
        TCP_CHECK {   
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
	    connetc_port 3306
        }
    }
}