! Configuration File for keepalived


# 配置故障发生时通知对象及机器标识
global_defs {
   notification_email {
     # 警告收件人
     tgentimc@foxmail.com
   }
   
   # 警告发件人
   notification_email_from tgentimc@163.com
   # 发件人smtp服务器
   smtp_server smtp.163.com
   # 连接超时时间
   smtp_connect_timeout 30
    
   # 运行keepalived服务器的标识,主从要不一致
   router_id mysql_1				
}

# 配置对外提供服务的VIP区域及其相关属性

# 集群的名称
vrrp_instance VI_1 {
    # 指定keepalived的角色,主从均配置backup,将根据优先级决定主或从
    state BACKUP
    # 指定VIP绑定的网卡位置
    interface eth0
    # 虚拟路由标识,取值0-255之间,用来区分多个instance的VRRP组,确保集群中主从相同
    virtual_router_id 51
    # 优先级,用来选举master的
    priority 100,主从要不一致
    #主从之间同步检查的时间间隔,单位是秒
    advert_int 1
    # 设置为不抢占模式,从库可以不设置
    nopreempt

    # 状态切换发送邮件的脚本
    #Keepalived进入MASTER状态执行脚本
    notify_master "/etc/keepalived/mail_notify.sh master"
    #Keepalived进入BACKUP状态执行脚本
    notify_master "/etc/keepalived/mail_notify.sh backup"
    #Keepalived进入FAULT状态执行脚本
    notify_master "/etc/keepalived/mail_notify.sh fault"
    # 验证方式有PASS和HA,推荐使用PASS(密码只识别前8位)
    authentication {
        # 验证方式是通过密码
        auth_type PASS
	# 验证密码,主从之间密码要保持一致
        auth_pass 1111
    }

    # vip配置信息
    virtual_ipaddress {
        172.16.133.250
    }
}


# 虚拟服务器定义
virtual_server 172.16.133.250 3306 {
    
    # 设置运行情况检查时间,单位是秒
    delay_loop 6
    # 设置后端调度算法,rr位轮询算法
    lb_algo rr
    # 设置LVS实现负载均衡的机制,有NAT、TUN、DR三个模式可选
    lb_kind DR
    # 会话保持时间,单位是秒
    persistence_timeout 60
    # 指定转发协议类型,有TCP和UDP两种
    protocol TCP

    # 配置服务节点,指定真实IP和端口
    real_server 172.16.133.200 3306 {
        # 配置服务节点的权值,权值大小是为了区分不同性能的服务器
        weight 3
	# 检测到realserver的mysqld服务down后执行的脚本
	# 作用:当mysql停止工作时自动关闭本机的keepalived,从而实现将故障主机踢出热备组
	notify_down /etc/keepalived/mysql.sh

        TCP_CHECK {   
	    # 连接超时时间
            connect_timeout 3
	    # 重连次数
            nb_get_retry 3
	    # 重连间隔时间
            delay_before_retry 3
	    # 健康检查端口
	    connetc_port 3306
        }
    }
}